<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project ME</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <a href="#" class="logo">Shuree</a>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        
        
        <ul class="menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Contact </a></li>
        </ul>
       
        <ul class="mobile">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>

            <li><a href="#">Caterogy</a></li>
            <li><a href="#">Contact </a></li>
        </ul>
    </div>
    <section>
        <img src="stars.png" id="stars" >
        <img src="moon.png" id="moon" >
        <img src="mountains_behind.png" id="mountains_behind" >
        <h2 id="text">Welcome</h2>
        <a href="#" class="btn">Thanks</a>
        <img src="mountains_front.png" id="mountains_front" >
    </section>
    <div class="sec">
        <h1 class="display-3">About Happy haloween <img src="./img/favicon.png" alt=""></h1>
        
        <h3>
           Hi! I'am web developer. Today is Happy Haloween
            <small class="text-muted">Lorem ipsum dolor sit pi dolorum iusto deserunt ad tenetur minima obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium nobis nostrum quasi quod a illo impedit laborum autem, velit voluptatum eaque cumque totam consectetur dicta temporibus odit magnam harum.</small>
          <br>
            <button type="button" class="btn btn-outline-success justify-content-center">more</button>
        </h3>
        <img src="./img/about-img.png" class="rounded w-100 d-block" alt="...">
        <h1 class="display-3 mt-5">Trick or Treat <img src="./img/favicon.png" alt=""></h1>
        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/165e62fa91cf29d21dac33172feba4eb.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/2f4da678a574c704c28651403815ecde.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/d689d574f565fbe0eeb954c88cac0816.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="section">
        <h1 class="display-5 ms-5">My Favorite <br> Caterogy <img src="./img/favicon.png" alt=""></h1>
            <div class="d-flex justify-content-center mt-5">
        
                <div class="card mb-5 d-flex ms-5" style="max-width: 700px;">
            <div class="row g-0">
             <div class="col-md-4">
                <img src="./img/category1-img.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h3 class="card-title">Ghost</h3>
                <p class="card-text">Choose the ghosts, the scariest there are.</p>
                </div>
            </div>
            </div>
        </div>
    

    
        <div class="card mb-5 d-flex ms-5" style="max-width: 700px;">
            <div class="row g-0">
            <div class="col-md-4">
                <img src="./img/category2-img - Copy.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h3 class="card-title"> Pumpkins</h3>
                <p class="card-text">You look at the scariest pumpkins there is.</p>
                </div>
            </div>
            </div>
             </div>
        <div class="card mb-5 d-flex ms-5" style="max-width: 700px;">
            <div class="row g-0">
            <div class="col-md-4">
                <img src="./img/category3-img.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h3 class="card-title">Witch Hat</h3>
                <p class="card-text">Pick the most stylish witch hats out there.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>    

    <form class="row g-0  needs-validation" id="rows" novalidate>
        <h2 class="display-5">Contact me <img src="./img/nav-img.png" alt=""> </h2>
        <div class="col-md-4" style="margin-right: 25px;">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01" placeholder="Shuree" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-3" style="margin-right: 25px;"> 
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" placeholder="Shuree" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustomUsername" class="form-label">Username</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <label for="validationCustom03" class="form-label">Message</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-12 mt-2">
            <button class="btn btn-success" type="submit">Send Message</button>
          </div>
      
        
        
      </form>

    <div class="footer">
        <p><img src="./img/favicon.png" alt=""> Thank you for watching <3...</p>
      </div>
</body>
</html>